# GitOmega

./: GitOmega.sln  LICENSE  README.md
GitOmega.Git/: AnalysisRunConfiguration.cs  FileExtensionAnalyzer.cs  GitOmega.Git.csproj  LocalGitRepositoryUpdater.cs
GitOmega.Git/Analysis/: PatchDiffLineChanges.cs  PatchDiffLineChangesCsvClassMap.cs  PatchDiffLineChangesExtensions.cs  PatchDiffLineChangesRetriever.cs
GitOmega.GitHub/: GitHubConfigurationRetriever.cs  GitOmega.GitHub.csproj
GitOmega.GitHub/Configuration/: GitHubOrganization.cs  GitHubOrganizations.cs  GitHubRepository.cs  GitHubUser.cs
GitOmega.Runner/: GitOmega.Runner.csproj  Program.cs
